# Generated by Django 4.1.6 on 2023-02-08 08:33

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Measurement',
            fields=[
                ('date', models.DateTimeField(primary_key=True, serialize=False)),
                ('data', models.JSONField()),
                ('device_id', models.CharField(default='', max_length=255)),
            ],
            options={
                'verbose_name': 'measurement',
                'verbose_name_plural': 'measurements',
                'db_table': 'measurement',
            },
        ),
        migrations.RunSQL(
            "ALTER TABLE measurement DROP CONSTRAINT measurement_pkey;",
            hints={"for": "measurement"},
        ),
        migrations.RunSQL(
            "SELECT create_hypertable('measurement', 'date', chunk_time_interval => INTERVAL '5 days');",
            hints={"for": "measurement"},
        ),
        migrations.RunSQL(
            "ALTER TABLE measurement SET (timescaledb.compress, timescaledb.compress_segmentby = 'device_id');",
            hints={"for": "measurement"},
        ),
        migrations.RunSQL(
            "SELECT add_compression_policy('measurement', INTERVAL '5 days')",
            hints={"for": "measurement"},
        ),
    ]
